{
  "ConnectionStrings": {
    "SqlServerDB": "Server=(localdb)\\MSSQLLocalDB;Database=IAMDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "$AzureClientId",
    "TenantId": "$AzureTenantId",
    "Domain": "$AzureDomain",
    "ClientAppName": "$AzureClientAppName",
    "ClientSecret": "$AzureClientSecret",
    "InviteRedirectUrl": "$AzureInviteRedirectUrl",
    "MasterClientId": "$AzureMasterClientId",
    "MasterClientSecret": "$AzureMasterClientSecret"
  },
  "SmtpSettings": {
    "Sender": "",
    "SmtpServer": "",
    "Receiver": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}